Type=Desktop
RBProjectVersion=2021.02
MinIDEVersion=20070100
OrigIDEVersion=20210200
Class=App;App.xojo_code;&h0000000018BA8C8A;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000003AE881B1;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000769AEB53;&h0000000000000000;false
FileTypeSet=Pictures;Pictures.xojo_filetypeset;&h0000000017779050;&h0000000000000000;false
Window=debugWindow;debugWindow.xojo_window;&h0000000031AD77FF;&h0000000000000000;false
FileTypeSet=ImageFileTypeSet;ImageFileTypeSet.xojo_filetypeset;&h000000007FDA07FF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h00000000096AAFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000007F61065A;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5810
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Img2array
MacCarbonMachName=Img2array
LinuxX86Name=WebSDKIconConverter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=IMGconverter.xojo_resources;&h0
OSXBundleID=com.xojo.websdk.iconconverter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
